\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{4}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\sectionentry {2}{Two Body Problem}{13}{Two Body Problem}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Equations of motion}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Equations of motion}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Problem Statement}{14}{Problem Statement}{0}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@sectionpages {14}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@appendixpages {19}}
\headcommand {\sectionentry {4}{Appendix}{19}{Appendix}{1}}
\headcommand {\beamer@sectionpages {19}{18}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{19}{References}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{References}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {7}}
