function [c,ceq]=D4sys(x)
global r
r1=x(1);
w1=x(2);
r2=x(3);
w2=x(4);
r3=x(5);
w3=x(6);
 r=x(7);
%  r=2.7;
f(1)=2*r1^2*w1+16*r2^2*w2+16*r3^2*w3*(3+r^2)-1;
f(2)=2*r1^4*w1+16*r2^4*w2+16*r3^4*w3*(3+r^4)-3;
f(3)=16*r2^4*w2+32*r3^4*w3*(1+r^2)-1;
f(4)=2*r1^6*w1+16*r2^6*w2+16*r3^6*w3*(3+r^6)-15;
f(5)=16*r2^6*w2+24*r^2*r3^6*w3-1;
f(6)=8*r2^6*w2+8*r3^6*w3*(1+r^2+r^4)-3;
%  f(7)=1-0.3-6*w1-8*w2-24*w3;
% f(7)=2*r1^8*w1+8*r2^8*w2+8*r3^8*w3*(2+r^8)-105;
f=f';
ceq=f;
c=[1-(8*x(2)+16*x(4)+64*x(6))];
 c=-c;
end


