P=[4,3;3,4];
[x,w]=GenerateQuadPoints(P,[0;0],3);
m4=permute_moments(P,4)
% m6=permute_moments(P,6)
[sum(w.*(x(:,1).^(4)).*(x(:,2).^(0)));...
sum(w.*(x(:,1).^(3)).*(x(:,2).^(1)));...
sum(w.*(x(:,1).^(2)).*(x(:,2).^(2)));...
sum(w.*(x(:,1).^(1)).*(x(:,2).^(3)));...
sum(w.*(x(:,1).^(0)).*(x(:,2).^(4)))]

m6=permute_moments(P,6)

[sum(w.*(x(:,1).^(6)).*(x(:,2).^(0)));...
sum(w.*(x(:,1).^(5)).*(x(:,2).^(1)));...
sum(w.*(x(:,1).^(4)).*(x(:,2).^(2)));...
sum(w.*(x(:,1).^(3)).*(x(:,2).^(3)));...
sum(w.*(x(:,1).^(0)).*(x(:,2).^(4)))]
plot3(x(:,1),x(:,2),w,'b+')
grid