clear
clc
P=[4,2,1;2,5,3;1,3,6];


% [u,s,v]=svd(inv(P));
% u=v';
% A=sqrtm(s)*u;
% 
% y=[0,1.289,-1.29,0,0,2.812,-2.81,0,0;0,0.813,0.813,-0.81,0,2.628,2.628,-2.63,0;0,0.482,0.482,0.482,-0.48,2.273,2.273,2.273,-2.27];
% w0=-1;
% w1=((15*w0^2-21*w0+8)+(1-w0)*sqrt(225*w0^2-288*w0+96))/(4*sqrt(225*w0^2-288*w0+96));
% w2=(-(15*w0^2-21*w0+8)+(1-w0)*sqrt(225*w0^2-288*w0+96))/(4*sqrt(225*w0^2-288*w0+96));
% w=[w0,w1/4,w1/4,w1/2,w1,w2/4,w2/4,w2/2,w2];
% x=zeros(9,3);
% for i=1:1:9
%     x(i,:)=(inv(A)*y(:,i))';
% end
% xgh=x;
% wgh=w';
[xgh,wgh]=conjugate_dir_gausspts([0;0;0],P);

mpkw0=[sum(wgh.*(xgh(:,1).^(2)).*(xgh(:,2).^(0)));...
 sum(wgh.*(xgh(:,1).^(1)).*(xgh(:,2).^(1)));...
sum(wgh.*(xgh(:,1).^(1)).*(xgh(:,3).^(1)));...
sum(wgh.*(xgh(:,2).^(2)).*(xgh(:,2).^(0)));...
sum(wgh.*(xgh(:,2).^(1)).*(xgh(:,3).^(1)));...
sum(wgh.*(xgh(:,3).^(2)).*(xgh(:,2).^(0)));...
sum(wgh.*(xgh(:,1).^(4)).*(xgh(:,2).^(0)));...
sum(wgh.*(xgh(:,2).^(4)).*(xgh(:,2).^(0)));...
sum(wgh.*(xgh(:,3).^(4)).*(xgh(:,2).^(0)));...
sum(wgh.*(xgh(:,1).^(3)).*(xgh(:,2).^(1)).*(xgh(:,3).^(0)));...
sum(wgh.*(xgh(:,1).^(3)).*(xgh(:,2).^(0)).*(xgh(:,3).^(1)));...
sum(wgh.*(xgh(:,1).^(2)).*(xgh(:,2).^(1)).*(xgh(:,3).^(1)));...
sum(wgh.*(xgh(:,1).^(2)).*(xgh(:,2).^(2)).*(xgh(:,3).^(0)));...
sum(wgh.*(xgh(:,1).^(2)).*(xgh(:,2).^(0)).*(xgh(:,3).^(2)));...
sum(wgh.*(xgh(:,1).^(1)).*(xgh(:,2).^(2)).*(xgh(:,3).^(1)));...
sum(wgh.*(xgh(:,1).^(1)).*(xgh(:,2).^(1)).*(xgh(:,3).^(2)));...
sum(wgh.*(xgh(:,1).^(1)).*(xgh(:,2).^(3)).*(xgh(:,3).^(0)));...
sum(wgh.*(xgh(:,1).^(1)).*(xgh(:,2).^(0)).*(xgh(:,3).^(3)));...
sum(wgh.*(xgh(:,1).^(0)).*(xgh(:,2).^(1)).*(xgh(:,3).^(3)));...
sum(wgh.*(xgh(:,1).^(0)).*(xgh(:,2).^(3)).*(xgh(:,3).^(1)));...
sum(wgh.*(xgh(:,1).^(0)).*(xgh(:,2).^(2)).*(xgh(:,3).^(2)))]';

[xgh,wgh]=GenerateQuadPoints(P,[0;0;0],55);

mgh=[sum(wgh.*(xgh(:,1).^(2)).*(xgh(:,2).^(0)));...
 sum(wgh.*(xgh(:,1).^(1)).*(xgh(:,2).^(1)));...
sum(wgh.*(xgh(:,1).^(1)).*(xgh(:,3).^(1)));...
sum(wgh.*(xgh(:,2).^(2)).*(xgh(:,2).^(0)));...
sum(wgh.*(xgh(:,2).^(1)).*(xgh(:,3).^(1)));...
sum(wgh.*(xgh(:,3).^(2)).*(xgh(:,2).^(0)));...
sum(wgh.*(xgh(:,1).^(4)).*(xgh(:,2).^(0)));...
sum(wgh.*(xgh(:,2).^(4)).*(xgh(:,2).^(0)));...
sum(wgh.*(xgh(:,3).^(4)).*(xgh(:,2).^(0)));...
sum(wgh.*(xgh(:,1).^(3)).*(xgh(:,2).^(1)).*(xgh(:,3).^(0)));...
sum(wgh.*(xgh(:,1).^(3)).*(xgh(:,2).^(0)).*(xgh(:,3).^(1)));...
sum(wgh.*(xgh(:,1).^(2)).*(xgh(:,2).^(1)).*(xgh(:,3).^(1)));...
sum(wgh.*(xgh(:,1).^(2)).*(xgh(:,2).^(2)).*(xgh(:,3).^(0)));...
sum(wgh.*(xgh(:,1).^(2)).*(xgh(:,2).^(0)).*(xgh(:,3).^(2)));...
sum(wgh.*(xgh(:,1).^(1)).*(xgh(:,2).^(2)).*(xgh(:,3).^(1)));...
sum(wgh.*(xgh(:,1).^(1)).*(xgh(:,2).^(1)).*(xgh(:,3).^(2)));...
sum(wgh.*(xgh(:,1).^(1)).*(xgh(:,2).^(3)).*(xgh(:,3).^(0)));...
sum(wgh.*(xgh(:,1).^(1)).*(xgh(:,2).^(0)).*(xgh(:,3).^(3)));...
sum(wgh.*(xgh(:,1).^(0)).*(xgh(:,2).^(1)).*(xgh(:,3).^(3)));...
sum(wgh.*(xgh(:,1).^(0)).*(xgh(:,2).^(3)).*(xgh(:,3).^(1)));...
sum(wgh.*(xgh(:,1).^(0)).*(xgh(:,2).^(2)).*(xgh(:,3).^(2)))]';
[mpkw0;mgh]