\beamer@slide {meanG}{7}
\beamer@slide {covG}{7}
\beamer@slide {meth2pi}{7}
\beamer@slide {meanG}{10}
\beamer@slide {sysdet2}{10}
\beamer@slide {states}{11}
\beamer@slide {params}{11}
\beamer@slide {paramsA}{11}
\beamer@slide {paramsB}{11}
\beamer@slide {pdfeq1}{13}
\beamer@slide {fig:meth1}{15}
\beamer@slide {fig:meth2}{16}
\beamer@slide {fig:bryheli}{18}
\beamer@slide {fig:helinomst}{18}
\beamer@slide {fig:helistmean}{19}
\beamer@slide {fig:helistvar}{19}
\beamer@slide {fig:helistcm3}{19}
\beamer@slide {fig:helistcm3less}{19}
\beamer@slide {fig:helistmoments}{19}
\beamer@slide {fig:helihist}{20}
\beamer@slide {tab1}{24}
