\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{introduction}{2}{introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed Approach}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed Approach}{7}{Proposed Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{snm}{\beamer@slide {meanG}{7}}
\newlabel{meanG}{{1}{7}{Proposed Approach\relax }{}{}}
\@writefile{snm}{\beamer@slide {covG}{7}}
\newlabel{covG}{{2}{7}{Proposed Approach\relax }{}{}}
\@writefile{snm}{\beamer@slide {meth2pi}{7}}
\newlabel{meth2pi}{{4}{7}{Proposed Approach\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {meanG}{10}}
\newlabel{meanG}{{5}{10}{Proposed Approach\relax }{}{}}
\@writefile{snm}{\beamer@slide {sysdet2}{10}}
\newlabel{sysdet2}{{7}{10}{Proposed Approach\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{states}{{8}{11}{Proposed Approach\relax }{}{}}
\@writefile{snm}{\beamer@slide {states}{11}}
\newlabel{params}{{9}{11}{Proposed Approach\relax }{}{}}
\@writefile{snm}{\beamer@slide {params}{11}}
\newlabel{paramsA}{{10}{11}{Proposed Approach\relax }{}{}}
\@writefile{snm}{\beamer@slide {paramsA}{11}}
\newlabel{paramsB}{{11}{11}{Proposed Approach\relax }{}{}}
\@writefile{snm}{\beamer@slide {paramsB}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {pdfeq1}{13}}
\newlabel{pdfeq1}{{13}{13}{Proposed Approach\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{fig:meth1}{{2(a)}{15}{Subfigure 2(a)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:meth1}{15}}
\newlabel{sub@fig:meth1}{{(a)}{15}{Subfigure 2(a)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:meth2}{{2(b)}{16}{Subfigure 2(b)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:meth2}{16}}
\newlabel{sub@fig:meth2}{{(b)}{16}{Subfigure 2(b)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerical Results}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical Results}{18}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{17}}}
\newlabel{fig:bryheli}{{2(c)}{18}{Subfigure 2(c)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:bryheli}{18}}
\newlabel{sub@fig:bryheli}{{(c)}{18}{Subfigure 2(c)\relax }{}{}}
\newlabel{fig:helinomst}{{2(d)}{18}{Subfigure 2(d)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:helinomst}{18}}
\newlabel{sub@fig:helinomst}{{(d)}{18}{Subfigure 2(d)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:helistmean}{{2(e)}{19}{Subfigure 2(e)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:helistmean}{19}}
\newlabel{sub@fig:helistmean}{{(e)}{19}{Subfigure 2(e)\relax }{}{}}
\newlabel{fig:helistvar}{{2(f)}{19}{Subfigure 2(f)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:helistvar}{19}}
\newlabel{sub@fig:helistvar}{{(f)}{19}{Subfigure 2(f)\relax }{}{}}
\newlabel{fig:helistcm3}{{2(g)}{19}{Subfigure 2(g)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:helistcm3}{19}}
\newlabel{sub@fig:helistcm3}{{(g)}{19}{Subfigure 2(g)\relax }{}{}}
\newlabel{fig:helistcm3less}{{2(h)}{19}{Subfigure 2(h)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:helistcm3less}{19}}
\newlabel{sub@fig:helistcm3less}{{(h)}{19}{Subfigure 2(h)\relax }{}{}}
\newlabel{fig:helistmoments}{{2}{19}{\scriptsize Propagation of moments of the states [Konda et al., 2011]\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:helistmoments}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:helihist}{{3}{20}{\scriptsize Histograms of the states [Konda et al., 2011]\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:helihist}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\newlabel{tab1}{{1}{24}{Eruption source parameters based on observations of Eyjafjallaj\"{o}kull volcano and information from other similar eruptions}{}{}}
\@writefile{snm}{\beamer@slide {tab1}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Concluding Remarks}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Concluding Remarks}{32}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
