\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid13}{9520887}{6541590}
\pgfsyspdfmark {pgfid14}{8411285}{4664834}
\newlabel{flowchart}{{1(a)}{2}{Subfigure 1(a)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart}{2}}
\newlabel{sub@flowchart}{{(a)}{2}{Subfigure 1(a)\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid15}{16891865}{4664834}
\newlabel{flowchart}{{1(b)}{2}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart}{2}}
\newlabel{sub@flowchart}{{(b)}{2}{Subfigure 1(b)\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid25}{9520887}{6541590}
\pgfsyspdfmark {pgfid26}{8411285}{4664834}
\newlabel{sub@flowchart}{{(c)}{3}{Subfigure 1(c)\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid27}{16891865}{4664834}
\newlabel{sub@flowchart}{{(d)}{3}{Subfigure 1(d)\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid37}{9520887}{6541590}
\pgfsyspdfmark {pgfid38}{8411285}{4664834}
\newlabel{sub@flowchart}{{(e)}{4}{Subfigure 1(e)\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid39}{16891865}{4664834}
\newlabel{sub@flowchart}{{(f)}{4}{Subfigure 1(f)\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid49}{9520887}{6541590}
\pgfsyspdfmark {pgfid50}{8411285}{4664834}
\newlabel{sub@flowchart}{{(g)}{5}{Subfigure 1(g)\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid51}{16891865}{4664834}
\newlabel{sub@flowchart}{{(h)}{5}{Subfigure 1(h)\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid61}{9520887}{6541590}
\pgfsyspdfmark {pgfid62}{8411285}{4664834}
\newlabel{sub@flowchart}{{(i)}{6}{Subfigure 1(i)\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid63}{16891865}{4664834}
\newlabel{sub@flowchart}{{(j)}{6}{Subfigure 1(j)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\pgfsyspdfmark {pgfid76}{4886750}{3657889}
\newlabel{flowchart}{{3}{7}{Motivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart}{7}}
\pgfsyspdfmark {pgfid90}{4886750}{3657889}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid101}{4420581}{4357173}
\newlabel{flowchart}{{4}{9}{Motivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart}{9}}
\pgfsyspdfmark {pgfid112}{4420581}{4357173}
\pgfsyspdfmark {pgfid123}{4420581}{4357173}
\pgfsyspdfmark {pgfid134}{4420581}{4357173}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Two Body Problem}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Two Body Problem}{13}{Two Body Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Equations of motion}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Equations of motion}}\headcommand {\beamer@subsectionpages {13}{12}}}
\pgfsyspdfmark {pgfid146}{19858844}{1958650}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Equations of motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Statement}{14}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{1}}
\bibcite{Someone2000}{\hyperlink {beamerbibSomeone2000}{2}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{19}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{19}{References}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
