% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{strGQF}
A.~H. Stroud and D.~Secrest, \emph{Gaussian Quadrature Formulas}.\hskip 1em
  plus 0.5em minus 0.4em\relax Englewood Cliffs, NJ: Prentice Hall, 1966.

\bibitem{strACMI}
A.~H. Stroud, \emph{Approximate Calculation of Multiple Integrals}.\hskip 1em
  plus 0.5em minus 0.4em\relax Englewood Cliffs, NJ: Prentice Hall, 1971.

\bibitem{str2d}
------, ``Numerical integration formulas of degree two,'' \emph{Mathematics of
  Computation,American Mathematical Society}, vol.~14, no.~69, pp. 21--26,
  January 1960.

\bibitem{phil2D}
P.~Rabinowitz and N.~Richter, ``Perfectly symmetric two-dimensional integration
  formulas with minimal numbers of points,'' \emph{Mathematics of
  Computation,American Mathematical Society}, vol.~23, no. 108, pp. 765--779,
  October 1969.

\bibitem{Robd92D}
R.~Piessens and A.~Haegemans, ``Cubature formulas of degree nine for symmetric
  planar regions,'' \emph{Mathematics of Computation,American Mathematical
  Society}, vol.~29, no. 131, pp. 810--815, July 1975.

\bibitem{Richd72D}
R.~Franke, ``Minimal point cubatures of precision seven for symmetric planar
  regions,'' \emph{SIAM Journal on Numerical Analysis}, vol.~10, no.~5, pp.
  849--862, October 1973.

\bibitem{jul1}
S.~Julier, J.~Uhlmann, and H.~Durrant-Whyte, ``A new method for the nonlinear
  transformation of means and covariances in filters and estimators,''
  \emph{IEEE Transactions on Automatic Control}, vol. AC-45, no.~3, pp.
  477--482, March 2000.

\bibitem{Arackf}
I.~Arasaratnam and S.~Haykin, ``A general isserlis theorem for mixed gaussian
  random variables,'' \emph{IEEE transactions on Automatic Control}, vol.~54,
  no.~6, pp. 1254 -- 1269, June 2009.

\bibitem{str5d}
A.~Stroud, ``Some fifth degree integration formulas for symmetric regions,''
  \emph{Mathematics of Computation, American Mathematical Society}, vol.~20,
  no.~93, pp. 90--97, January 1966.

\bibitem{str7d}
------, ``Some seventh degree integration formulas for symmetric regions,''
  \emph{SIAM Journal on Numerical Analysis}, vol.~4, no.~1, pp. 37--44, March
  1967.

\bibitem{dirk}
D.~Tenne and T.~Singh, ``The higher order unscented filter,'' vol.~3.\hskip 1em
  plus 0.5em minus 0.4em\relax Proc. Amer. Control Conf, 2003, p. 2441–2446.

\bibitem{leves}
J.~F. Lévesque, ``Unscented filtering and nonlinear estimation,'' vol.~2.\hskip
  1em plus 0.5em minus 0.4em\relax Proceedings of the Guidance, Navigation, and
  Control Conference (AIAA, March 2006, pp. 819–830,.

\bibitem{isser}
J.~Michalowicz, J.~Nichols, F.~Bucholtz, and C.~Olson, ``A general isserlis
  theorem for mixed gaussian random variables,'' \emph{Statistics and
  Probability Letters}, vol.~81, no.~8, pp. 1233--1240, August 2011.

\bibitem{jul2}
S.~Julier and J.~Uhlmann, ``Unscented filtering and nonlinear estimation,''
  vol.~92.\hskip 1em plus 0.5em minus 0.4em\relax Proc. IEEE, March 2004, pp.
  401--422.

\end{thebibliography}
