\relax 
\citation{c1}
\citation{c1}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c8}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{c7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Expectation Integral and Cubature Methods}{2}}
\newlabel{exptint}{{1}{2}}
\newlabel{exptinttaylor}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Sigma Point Set to capture moments of Normal PDF}{2}}
\newlabel{sigmasum}{{3}{2}}
\newlabel{sigmataylor}{{4}{2}}
\newlabel{compeqnssigtotay}{{5}{2}}
\newlabel{momentconst}{{7}{2}}
\citation{c7}
\citation{c8}
\citation{c8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sigma points that are $2^{nd}$ moment equivalent}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.1}Sigma points constrained to the principal axis}{3}}
\newlabel{4thmoms}{{9}{3}}
\newlabel{str2ndmom}{{10}{3}}
\newlabel{str4thmom}{{11}{3}}
\newlabel{cross4thmom}{{12}{3}}
\newlabel{centwt2ndequi}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.2}$2N+1$ sigma points of the Unscented Transform-UKF}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.3}$2n$ Cubature points-CKF}{3}}
\citation{c9}
\newlabel{fig:allaxissubfig1}{{1(a)}{4}}
\newlabel{sub@fig:allaxissubfig1}{{(a)}{4}}
\newlabel{fig:allaxissubfig2}{{1(b)}{4}}
\newlabel{sub@fig:allaxissubfig2}{{(b)}{4}}
\newlabel{fig:allaxissubfig3}{{1(c)}{4}}
\newlabel{sub@fig:allaxissubfig3}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetric set of points and axis 2D and 3D space}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D axis}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D $1^{st}$ Quadrant-view 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3D $1^{st}$ Quadrant-view 2}}}{4}}
\newlabel{fig:allaxissubfig123}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Moment Constraint equations for 2D till order 4}}{4}}
\newlabel{moment_match}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sigma points that are 4th moment equivalent}{4}}
\citation{c10}
\citation{c10}
\citation{c11}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Sigma points constrained to principal axis and $2^{nd}$-Conjugate axis}{5}}
\newlabel{jul4thmomeqn1}{{23}{5}}
\newlabel{jul4thmomeqn2}{{24}{5}}
\newlabel{jul4thmomeqn3}{{25}{5}}
\newlabel{jul4thmomeqn4}{{26}{5}}
\newlabel{final4thjulconstr}{{27}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}$4^{th}$ order Conjugate Unscented Transfrom: CUT4 }{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CUT4: Optimized Solution for $N=1$ and $N=2$ }}{5}}
\newlabel{optsoln12}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sigma Points for CUT4 }}{5}}
\newlabel{sigpointscut4}{{III}{5}}
\newlabel{4thordercuteq1}{{28}{5}}
\newlabel{4thordercuteq3}{{30}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}$6^{th}$ order Conjugate Unscented Transform: CUT6}{5}}
\citation{c12}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Sigma Points for CUT6, $(N\le 6)$ }}{6}}
\newlabel{sigpointscut6N6}{{IV}{6}}
\newlabel{6thmoms}{{34}{6}}
\newlabel{r16mome1}{{35}{6}}
\newlabel{r26mome2}{{36}{6}}
\newlabel{r36mome3}{{37}{6}}
\newlabel{w16mome1}{{38}{6}}
\newlabel{w26mome2}{{39}{6}}
\newlabel{w36mome3}{{40}{6}}
\newlabel{w06mome3}{{41}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sigma Points for CUT6, $(7\le N\le 9)$ }}{6}}
\newlabel{sigpointscut6N9}{{V}{6}}
\newlabel{r16mome1s2}{{43}{6}}
\newlabel{r26mome2s2}{{44}{6}}
\newlabel{r36mome3s2}{{45}{6}}
\newlabel{w16mome1s2}{{46}{6}}
\newlabel{w26mome2s2}{{47}{6}}
\newlabel{w36mome3s2}{{48}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}$8^{th}$ order Conjugate Unscented Transform: CUT8}{6}}
\citation{c2}
\citation{c8}
\citation{c8}
\newlabel{8thmomsigpts}{{51}{7}}
\newlabel{8thmoms}{{52}{7}}
\newlabel{8thmom5deqns}{{53}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Polynomial functions}{7}}
\newlabel{ckfegcrazy}{{55}{7}}
\citation{c10}
\citation{c10}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Solutions for $2 \le N \le 6$, $8^{th}$ moment constraint equations, CUT8 }}{8}}
\newlabel{8thmomallsols}{{VI}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces GH vs CUT4: $\%$ rel. error and no. of points }}{8}}
\newlabel{comppoly4int2}{{VII}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.1}Polynomials of degree 5 or less}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.2}Polynomials of degree 7 or less}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.3}Polynomials of degree 9 or less}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces GH vs CUT6: $\%$ rel. error and no. of points }}{8}}
\newlabel{comppoly6}{{VIII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces GH vs CUT8: $\%$ rel. error and no. of points }}{8}}
\newlabel{comppoly8}{{IX}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Non-polynomial functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.1}Polar to Cartesian coordinates}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar to Cartesian, $\mu _r=1$,$\mu _{\theta }=90$,$\sigma _r=0.02^2$,$\sigma _{\theta }=15^2$}}{9}}
\newlabel{polartocart2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polar to Cartesian, $\mu _r=50$,$\mu _{\theta }=0$,$\sigma _r=0.02^2$,$\sigma _{\theta }=30^2$}}{9}}
\newlabel{polartocart4}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.2}$p=-3$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rel. error for Gauss Hermite Product rule in each Dim.}}{9}}
\newlabel{pm3gh}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rel. error for CUT4,CUT6 and CUT8 in each Dim.}}{9}}
\newlabel{pm3cut}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{9}}
\bibstyle{IEEEtran}
\bibdata{ref_cut}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GH vs CUT8: Points required to achieve $0.5\%$ Rel. error}}{10}}
\newlabel{pm3ghcutnopts}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}ACKNOWLEDGMENTS}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
