\relax 
\citation{strGQF}
\citation{strGQF}
\citation{strGQF}
\citation{strACMI}
\citation{str2d}
\citation{phil2D}
\citation{Robd92D}
\citation{Richd72D}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{jul1}
\citation{Arackf}
\citation{str2d}
\citation{jul1}
\citation{str2d}
\citation{phil2D}
\citation{Robd92D}
\citation{Richd72D}
\citation{jul1}
\citation{Arackf}
\citation{str5d}
\citation{str7d}
\@writefile{toc}{\contentsline {section}{\numberline {II}Expectation Integral and Cubature Methods}{2}}
\newlabel{exptint}{{1}{2}}
\newlabel{exptinttaylor}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Moment Constraint equations for 2D till order 4}}{2}}
\newlabel{moment_match}{{I}{2}}
\newlabel{sigmasum}{{3}{2}}
\newlabel{compeqnssigtotay}{{4}{2}}
\newlabel{momentconst}{{5}{2}}
\citation{jul1}
\citation{strACMI}
\citation{Arackf}
\citation{dirk}
\citation{dirk}
\citation{leves}
\@writefile{toc}{\contentsline {section}{\numberline {III}Unscented Transformation}{3}}
\newlabel{UTw0}{{6}{3}}
\newlabel{UTw1}{{7}{3}}
\newlabel{UTw2}{{8}{3}}
\newlabel{4thmoms}{{9}{3}}
\newlabel{str2ndmom}{{10}{3}}
\newlabel{str4thmom}{{11}{3}}
\newlabel{cross4thmom}{{12}{3}}
\newlabel{centralweight}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conjugate Unscented Transformation}{3}}
\citation{isser}
\citation{jul2}
\citation{jul2}
\citation{str5d}
\newlabel{fig:allaxissubfig1}{{1(a)}{4}}
\newlabel{sub@fig:allaxissubfig1}{{(a)}{4}}
\newlabel{fig:allaxissubfig2}{{1(b)}{4}}
\newlabel{sub@fig:allaxissubfig2}{{(b)}{4}}
\newlabel{fig:allaxissubfig3}{{1(c)}{4}}
\newlabel{sub@fig:allaxissubfig3}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetric set of points and axis 2D and 3D space}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D axis}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D $1^{st}$ Quadrant-view 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3D $1^{st}$ Quadrant-view 2}}}{4}}
\newlabel{fig:allaxissubfig123}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}$4^{th}$ Conjugate Unscented Transformation (CUT4)}{4}}
\newlabel{jul4thmomeqn1}{{15}{4}}
\newlabel{jul4thmomeqn2}{{16}{4}}
\newlabel{jul4thmomeqn3}{{17}{4}}
\newlabel{jul4thmomeqn4}{{18}{4}}
\newlabel{final4thjulconstr}{{19}{4}}
\citation{str7d}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sigma Points for CUT4 }}{5}}
\newlabel{sigpointscut4}{{II}{5}}
\newlabel{4thordercuteq1}{{20}{5}}
\newlabel{4thordercuteq3}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}$6^{th}$ order Conjugate Unscented Transform: CUT6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CUT4: Optimized Solution for $N=1$ and $N=2$ }}{5}}
\newlabel{optsoln12}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Sigma Points for CUT6, $(N\le 6)$ }}{5}}
\newlabel{sigpointscut6N6}{{IV}{5}}
\newlabel{6thmoms}{{25}{5}}
\newlabel{r16mome1}{{26}{5}}
\newlabel{r26mome2}{{27}{5}}
\newlabel{r36mome3}{{28}{5}}
\newlabel{w16mome1}{{29}{5}}
\newlabel{w26mome2}{{30}{5}}
\newlabel{w36mome3}{{31}{5}}
\newlabel{w06mome3}{{32}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sigma Points for CUT6, $(7\le N\le 9)$ }}{6}}
\newlabel{sigpointscut6N9}{{V}{6}}
\newlabel{r16mome1s2}{{34}{6}}
\newlabel{r26mome2s2}{{35}{6}}
\newlabel{r36mome3s2}{{36}{6}}
\newlabel{w16mome1s2}{{37}{6}}
\newlabel{w26mome2s2}{{38}{6}}
\newlabel{w36mome3s2}{{39}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}$8^{th}$ order Conjugate Unscented Transform: CUT8}{6}}
\newlabel{8thmoms}{{42}{6}}
\newlabel{8thmom5deqns}{{43}{6}}
\citation{jul2}
\citation{jul2}
\citation{Arackf}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Solutions for $2 \le N \le 6$, $8^{th}$ moment constraint equations, CUT8 }}{7}}
\newlabel{8thmomallsols}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Non-polynomial functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Polar to Cartesian coordinates ($x=r\qopname  \relax o{cos}\theta , y=r\qopname  \relax o{sin}\theta $)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}$f(\mathbf  {X})=(\sqrt  {1+\mathbf  {X}^T\mathbf  {X}})^{\alpha }$, $\mathbf  {X}\in \mathbb  {R}^N$ }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{7}}
\bibstyle{IEEEtran}
\bibdata{refcutt}
\bibcite{strGQF}{1}
\bibcite{strACMI}{2}
\bibcite{str2d}{3}
\bibcite{phil2D}{4}
\bibcite{Robd92D}{5}
\bibcite{Richd72D}{6}
\bibcite{jul1}{7}
\bibcite{Arackf}{8}
\bibcite{str5d}{9}
\bibcite{str7d}{10}
\bibcite{dirk}{11}
\bibcite{leves}{12}
\bibcite{isser}{13}
\bibcite{jul2}{14}
\newlabel{polartocart2}{{2(a)}{8}}
\newlabel{sub@polartocart2}{{(a)}{8}}
\newlabel{polartocart22}{{2(b)}{8}}
\newlabel{sub@polartocart22}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Results for Polar to Cartesian Transformation. The notations GH2,GH3,GH4$\cdots  $ stand for the Gauss Hermite Product rule with 2,3,4$\cdots  $ points along each dimension. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu _r=1$,$\mu _{\theta }=90$,$\sigma _r=0.02^2$,$\sigma _{\theta }=15^2$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu _r=50$,$\mu _{\theta }=0$,$\sigma _r=0.02^2$,$\sigma _{\theta }=30^2$}}}{8}}
\newlabel{polartocart4}{{2}{8}}
\newlabel{pm3gh}{{3(a)}{8}}
\newlabel{sub@pm3gh}{{(a)}{8}}
\newlabel{pm3cut}{{3(b)}{8}}
\newlabel{sub@pm3cut}{{(b)}{8}}
\newlabel{pm3ghcutnopts}{{3(c)}{8}}
\newlabel{sub@pm3ghcutnopts}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GH vs. CUT: Simulation Results corresponding to $f(\mathbf  {X})=(\sqrt  {1+\mathbf  {X}^T\mathbf  {X}})^{-3}$}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative Error for GH Quadrature Rule}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative Error for CUT Method}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Minimal Points Required to Achieve $0.5\%$ Relative Error}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ACKNOWLEDGMENTS}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
