This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\Nagnanamus\Desktop\UT updtd  9-23-2011 latest\paper write 09-22-2011\final_paper_acc1_09-22-2011.aux
The style file: IEEEtran.bst
Database file #1: refcutt.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in dirk
Warning--empty booktitle in leves
Warning--empty booktitle in jul2

Done.
(There were 3 warnings)
