\relax 
\citation{c1}
\citation{c1}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{c7}
\citation{c9}
\@writefile{toc}{\contentsline {section}{\numberline {II}Expectation Integral and Cubature Methods}{2}}
\newlabel{exptint}{{1}{2}}
\newlabel{exptinttaylor}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sigma Point Set to capture moments of Normal PDF}{2}}
\newlabel{sigmasum}{{3}{2}}
\newlabel{sigmataylor}{{4}{2}}
\newlabel{compeqnssigtotay}{{5}{2}}
\newlabel{momentconst}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology to solve the moment constraint equations}{2}}
\citation{c7}
\citation{c1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Moment Constraint equations for 2D till order 4}}{3}}
\newlabel{moment_match}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sigma points that are $2^{nd}$ moment equivalent}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Sigma points constrained to the principal axis}{3}}
\newlabel{4thmoms}{{9}{3}}
\newlabel{str2ndmom}{{10}{3}}
\newlabel{str4thmom}{{11}{3}}
\newlabel{cross4thmom}{{12}{3}}
\newlabel{centwt2ndequi}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}$2N+1$ sigma points of the Unscented Transform-UKF}{3}}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c10}
\newlabel{fig:allaxissubfig1}{{1(a)}{4}}
\newlabel{sub@fig:allaxissubfig1}{{(a)}{4}}
\newlabel{fig:allaxissubfig2}{{1(b)}{4}}
\newlabel{sub@fig:allaxissubfig2}{{(b)}{4}}
\newlabel{fig:allaxissubfig3}{{1(c)}{4}}
\newlabel{sub@fig:allaxissubfig3}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetric set of points and axis 2D and 3D space}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D axis}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D $1^{st}$ Quadrant-view 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3D $1^{st}$ Quadrant-view 2}}}{4}}
\newlabel{fig:allaxissubfig123}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}$2n$ Cubature points-CKF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sigma points that are 4th moment equivalent}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Sigma points constrained to principal axis and $2^{nd}$-Conjugate axis}{4}}
\newlabel{jul4thmomeqn1}{{23}{4}}
\newlabel{jul4thmomeqn2}{{24}{4}}
\newlabel{jul4thmomeqn3}{{25}{4}}
\newlabel{jul4thmomeqn4}{{26}{4}}
\newlabel{final4thjulconstr}{{27}{4}}
\citation{c11}
\citation{c12}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CUT4: Optimized Solution for $N=1$ and $N=2$ }}{5}}
\newlabel{optsoln12}{{II}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Sigma points constrained to the principal axis and the $N^{th}$-Conjugate axis}{5}}
\newlabel{4thordercuteq1}{{28}{5}}
\newlabel{4thordercuteq3}{{30}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Sigma points that are $6^{th}$ moment equivalent}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sigma Points for CUT4 }}{5}}
\newlabel{sigpointscut4}{{III}{5}}
\newlabel{6thmoms}{{34}{5}}
\newlabel{r16mome1}{{35}{5}}
\newlabel{r26mome2}{{36}{5}}
\newlabel{r36mome3}{{37}{5}}
\newlabel{w16mome1}{{38}{5}}
\newlabel{w26mome2}{{39}{5}}
\newlabel{w36mome3}{{40}{5}}
\newlabel{w06mome3}{{41}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Sigma Points for CUT6, $(N\le 6)$ }}{6}}
\newlabel{sigpointscut6N6}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sigma Points for CUT6, $(7\le N\le 9)$ }}{6}}
\newlabel{sigpointscut6N9}{{V}{6}}
\newlabel{r16mome1s2}{{43}{6}}
\newlabel{r26mome2s2}{{44}{6}}
\newlabel{r36mome3s2}{{45}{6}}
\newlabel{w16mome1s2}{{46}{6}}
\newlabel{w26mome2s2}{{47}{6}}
\newlabel{w36mome3s2}{{48}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sigma points that are $8^{th}$ order equivalent}{6}}
\newlabel{8thmomsigpts}{{52}{6}}
\newlabel{8thmoms}{{53}{6}}
\citation{c2}
\citation{c9}
\citation{c8}
\newlabel{8thmom5deqns}{{54}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Polynomial functions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces GH vs CUT4: $\%$ rel. error and no. of points }}{7}}
\newlabel{comppoly4int2}{{VII}{7}}
\newlabel{ckfegcrazy}{{56}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Polynomials of degree 5 or less}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Polynomials of degree 7 or less}{7}}
\citation{c8}
\citation{c8}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Solutions for $2 \le N \le 6$, $8^{th}$ moment constraint equations, CUT8 }}{8}}
\newlabel{8thmomallsols}{{VI}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces GH vs CUT6: $\%$ rel. error and no. of points }}{8}}
\newlabel{comppoly6}{{VIII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces GH vs CUT8: $\%$ rel. error and no. of points }}{8}}
\newlabel{comppoly8}{{IX}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Polynomials of degree 9 or less}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Non-polynomial functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Polar to Cartesian coordinates}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar to Cartesian, $\mu _r=1$,$\mu _{\theta }=90$,$\sigma _r=0.02^2$,$\sigma _{\theta }=15^2$}}{8}}
\newlabel{polartocart2}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}$p=-3$}{8}}
\bibstyle{IEEEtran}
\bibdata{ref_cut}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polar to Cartesian, $\mu _r=50$,$\mu _{\theta }=0$,$\sigma _r=0.02^2$,$\sigma _{\theta }=30^2$}}{9}}
\newlabel{polartocart4}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rel. error for Gauss Hermite Product rule in each Dim.}}{9}}
\newlabel{pm3gh}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rel. error for CUT4,CUT6 and CUT8 in each Dim.}}{9}}
\newlabel{pm3cut}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GH vs CUT8: Points required to achieve $0.5\%$ Rel. error}}{9}}
\newlabel{pm3ghcutnopts}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ACKNOWLEDGMENTS}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
