\relax 
\newlabel{eq:int1}{{24}{3}}
\newlabel{eq:int2}{{26}{4}}
\newlabel{eq:mean1}{{29}{4}}
\newlabel{eq:cov1}{{34}{4}}
\newlabel{eq:cov2}{{35}{4}}
\newlabel{eq:pp1}{{42}{6}}
\newlabel{eq:pp2}{{44}{6}}
\newlabel{eq:points1}{{45}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4n+1 points on sigma contours}}{7}}
\newlabel{fig:4np1pts}{{1}{7}}
\newlabel{eq:points2}{{49}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)Indentity Cov and (b)$[4,2;2,3]$ Cov}}{9}}
\newlabel{fig:eye2quadpts}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identity Cov 3D pts}}{12}}
\newlabel{fig:3d1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two perspective views of points in 1st quadrant of 3D space}}{13}}
\newlabel{fig:3d2}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2 different configurations for 2D system}}{13}}
\newlabel{fig:2dconfigs}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D system with points to capture 8th moment}}{15}}
\newlabel{fig:eye2quadpts}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1st quadrant of 3D system showing the points on axes}}{16}}
\newlabel{fig:eye3quadpts}{{7}{16}}
\newlabel{eq:sol1}{{80}{17}}
