\relax 
\citation{c1}
\citation{c1}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c6}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Importance of Higher-Order Moments}{1}}
\citation{c7}
\newlabel{exptint}{{1}{2}}
\newlabel{exptinttaylor}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Sigma Point Set to capture moments of Gaussian PDF}{2}}
\newlabel{sigmasum}{{3}{2}}
\newlabel{sigmataylor}{{4}{2}}
\newlabel{compeqnssigtotay}{{5}{2}}
\newlabel{momentconst}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology to solve the moment constraint equations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Moment Constraint equations for 2D till order 4}}{2}}
\newlabel{moment_match}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Sigma points that are $2^{nd}$ moment equivalent}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Sigma points constrained to the principle axis}{2}}
\newlabel{4thmoms}{{9}{2}}
\citation{c8}
\citation{c1}
\citation{c9}
\citation{c2}
\citation{c10}
\newlabel{str2ndmom}{{10}{3}}
\newlabel{str4thmom}{{11}{3}}
\newlabel{cross4thmom}{{12}{3}}
\newlabel{centwt2ndequi}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}$2N+1$ sigma points of the Unscented Transform-UKF}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}$2n$ Cubature points-CKF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Sigma points that are 4th moment equivalent-CUT4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Sigma points constrained to principle axis and $2^{nd}$-Conjugate axis}{3}}
\citation{c1}
\citation{c11}
\newlabel{jul4thmomeqn1}{{26}{4}}
\newlabel{jul4thmomeqn2}{{27}{4}}
\newlabel{jul4thmomeqn3}{{28}{4}}
\newlabel{jul4thmomeqn4}{{29}{4}}
\newlabel{final4thjulweights}{{30}{4}}
\newlabel{final4thjulconstr}{{31}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Sigma points constrained to the principle axis and the $N^{th}$-Conjugate axis}{4}}
\newlabel{4thordercuteq1}{{32}{4}}
\newlabel{4thordercuteq3}{{34}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Optimization Solution for $N=1$ and $N=2$ }}{4}}
\newlabel{optsoln12}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D and 3D Cubature points to satisfy 4th order moments}}{4}}
\newlabel{fig:23d4m1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Sigma points that are $6^{th}$ order equivalent}{4}}
\citation{c12}
\newlabel{6thmoms}{{44}{5}}
\newlabel{r16mome1}{{45}{5}}
\newlabel{r26mome2}{{46}{5}}
\newlabel{r36mome3}{{47}{5}}
\newlabel{w16mome1}{{48}{5}}
\newlabel{w26mome2}{{49}{5}}
\newlabel{w36mome3}{{50}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D and 3D Sigma points to satisfy 6th order moments}}{5}}
\newlabel{fig:23d6m}{{2}{5}}
\newlabel{r16mome1s2}{{61}{5}}
\newlabel{r26mome2s2}{{62}{5}}
\newlabel{r36mome3s2}{{63}{5}}
\newlabel{w16mome1s2}{{64}{5}}
\newlabel{w26mome2s2}{{65}{5}}
\newlabel{w36mome3s2}{{66}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Sigma points that are $8^{th}$ order equivalent}{5}}
\citation{c9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D and 3D Sigma points to satisfy 8th order moments}}{6}}
\newlabel{fig:23d6m}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Polynomial functions}{6}}
\newlabel{ckfegcrazy}{{82}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Polynomials of degree 5 or less}{6}}
\citation{c8}
\newlabel{8thmom5deqns}{{80}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Solutions for $2 \le N \le 6$, $8^{th}$ moment constraint equations }}{7}}
\newlabel{8thmomallsols}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces CUT4}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Polynomials of degree 7 or less}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces CUT6}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Polynomials of degree 9 or less}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces CUT8}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Non-polynomial nonlinearity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Polar to Cartesian coordinates}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D and 3D Cubature points to satisfy 6th order moments}}{8}}
\newlabel{fig:polartocart1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D and 3D Cubature points to satisfy 6th order moments}}{8}}
\newlabel{fig:polartocart2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D and 3D Cubature points to satisfy 6th order moments}}{8}}
\newlabel{fig:polartocart3}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}$p=-3$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D and 3D Cubature points to satisfy 6th order moments}}{8}}
\newlabel{fig:polartocart4}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $p=-3$ and $P=0.1I$}}{8}}
\newlabel{fig:polartocart4}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{8}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $p=-3$ and $P=0.1I$}}{9}}
\newlabel{fig:polartocart4}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $p=-3$ and $P=0.1I$}}{9}}
\newlabel{fig:polartocart4}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ACKNOWLEDGMENTS}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
