\relax 
\citation{adelman:86,xie:94,xia:01,rao:05,stott:02}
\citation{doucet}
\citation{GaussClosure}
\citation{linear}
\citation{lefeb1,lefeb2}
\citation{Helton:06}
\citation{DaumCurse}
\citation{wiener}
\citation{cameron:47}
\citation{ghanem:91}
\citation{xiu:02}
\citation{sandu:06}
\citation{ghanem:99}
\citation{najm:09,knio:06}
\citation{hover:06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{augustin:08}
\citation{ghanem:91,sandu:06}
\@writefile{toc}{\contentsline {section}{\numberline {II}Main Idea}{2}}
\newlabel{stochmodel}{{1}{2}}
\citation{DaumCurse}
\newlabel{fig:pdf_prop}{{1(a)}{3}}
\newlabel{sub@fig:pdf_prop}{{(a)}{3}}
\newlabel{fig:main_idea}{{1(b)}{3}}
\newlabel{sub@fig:main_idea}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncertainty Evolution Through a Linear Dynamical System.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State and pdf transition}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proposed Idea}}}{3}}
\newlabel{fig:uncert_evolution}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uncertainty Evolution}{3}}
\newlabel{meanG}{{2}{3}}
\newlabel{covG}{{III}{3}}
\newlabel{meth2pi}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Polynomial Chaos}{3}}
\citation{xiu:02}
\citation{ghanem:91}
\newlabel{sysdet2}{{6}{4}}
\newlabel{states}{{7}{4}}
\newlabel{params}{{8}{4}}
\newlabel{paramsA}{{9}{4}}
\newlabel{paramsB}{{10}{4}}
\newlabel{numterms}{{11}{4}}
\newlabel{erreq}{{12}{4}}
\newlabel{sysdet}{{14}{4}}
\newlabel{ipmat}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example}{5}}
\newlabel{smdeq}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass-spring-damper system}}{5}}
\newlabel{fig:example}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\bibstyle{ieeetran}
\bibdata{Fusion09,refs}
\newlabel{fig:smdmean}{{3(a)}{6}}
\newlabel{sub@fig:smdmean}{{(a)}{6}}
\newlabel{fig:smdvar}{{3(b)}{6}}
\newlabel{sub@fig:smdvar}{{(b)}{6}}
\newlabel{fig:smdcm3}{{3(c)}{6}}
\newlabel{sub@fig:smdcm3}{{(c)}{6}}
\newlabel{fig:smdcm4}{{3(d)}{6}}
\newlabel{sub@fig:smdcm4}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of moments of the conditional means}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolution of mean}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolution of variance}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolution of 3rd central moment}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Evolution of 4th central moment}}}{6}}
\newlabel{fig:moments}{{3}{6}}
\newlabel{fig:smdstmean}{{4(a)}{6}}
\newlabel{sub@fig:smdstmean}{{(a)}{6}}
\newlabel{fig:smdstvar}{{4(b)}{6}}
\newlabel{sub@fig:smdstvar}{{(b)}{6}}
\newlabel{fig:smdstcm3}{{4(c)}{6}}
\newlabel{sub@fig:smdstcm3}{{(c)}{6}}
\newlabel{fig:smdstcm4}{{4(d)}{6}}
\newlabel{sub@fig:smdstcm4}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of moments of the actual states}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolution of mean}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolution of variance}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolution of 3rd central moment}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Evolution of 4th central moment}}}{6}}
\newlabel{fig:stmoments}{{4}{6}}
