\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{46/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{60/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{74/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{90/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{95}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{97/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{103}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{snm}{\beamer@slide {exptint}{105}}
\newlabel{exptint}{{1}{105}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{105/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\@writefile{snm}{\beamer@slide {exptint}{109}}
\newlabel{exptint}{{2}{109}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {exptinttaylor}{109}}
\newlabel{exptinttaylor}{{3}{109}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{109/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\@writefile{snm}{\beamer@slide {sigmasum}{113}}
\newlabel{sigmasum}{{4}{113}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{113/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{118}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{119/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\@writefile{snm}{\beamer@slide {momentconst}{122}}
\newlabel{momentconst}{{8}{122}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{122/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{126}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{130/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\newlabel{moment_match}{{1}{134}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {moment_match}{134}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{134/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{137/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{141}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{142/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{144}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{145/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{150}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{151/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{155}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{156/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{160}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{162/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{171}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{172/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{178}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{179/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{183}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{184/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{190}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{191/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{195}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{196/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{204}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{205/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{207}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{208/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{214}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{215/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{222}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{223/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{224/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\newlabel{fig:allaxissubfig1}{{53}{225}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:allaxissubfig1}{225}}
\newlabel{fig:allaxissubfig2}{{53}{225}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:allaxissubfig2}{225}}
\newlabel{fig:allaxissubfig3}{{53}{225}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:allaxissubfig3}{225}}
\newlabel{fig:allaxissubfig123}{{8}{225}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:allaxissubfig123}{225}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{225/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{226/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{234}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{235/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{240}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{241/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{248}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{249/249}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\newlabel{optsoln12}{{2}{250}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {optsoln12}{250}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{250/255}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{255}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{256/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{263}}}
\newlabel{sigpointscut4}{{3}{264}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {sigpointscut4}{264}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{264/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{267}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{268/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{269/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{270}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{272/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{273}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{274/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{275/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{279}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{280/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{281/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{289}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{290/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{296}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{297/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{304}}}
\newlabel{sigpointscut6N6}{{5}{305}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {sigpointscut6N6}{305}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{305/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{308}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{309/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{312}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{313/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{321}}}
\newlabel{sigpointscut6N9}{{6}{322}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {sigpointscut6N9}{322}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{322/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{323/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{324/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{325}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{326/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{327/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{328}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{329/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{330/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{335}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\newlabel{fig:allaxissubfig1}{{82}{337}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:allaxissubfig1}{337}}
\newlabel{fig:allaxissubfig2}{{82}{337}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:allaxissubfig2}{337}}
\newlabel{fig:allaxissubfig3}{{82}{337}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:allaxissubfig3}{337}}
\newlabel{fig:allaxissubfig123}{{11}{337}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:allaxissubfig123}{337}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{337/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{338/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{345}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{346/352}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{352}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{85}{353/353}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{86}{354/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{87}{355/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\newlabel{8thmomallsols}{{8}{356}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {8thmomallsols}{356}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{88}{356/356}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{89}{357/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{90}{358/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{359}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{91}{360/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{92}{361/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{365}}}
\newlabel{fig:23d4m1}{{13}{366}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{366}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{93}{366/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\newlabel{fig:23d4m1}{{14}{367}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{367}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{94}{367/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\newlabel{fig:23d4m1}{{15}{368}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{368}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{95}{368/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{96}{369/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\newlabel{fig:23d4m1}{{97}{370}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{370}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{97}{370/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\newlabel{optsoln12}{{10}{371}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {optsoln12}{371}}
\newlabel{optsoln12}{{11}{371}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {optsoln12}{371}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{98}{371/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{99}{372/372}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\newlabel{fig:23d4m1}{{100}{373}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{373}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{100}{373/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\newlabel{optsoln12}{{12}{374}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {optsoln12}{374}}
\newlabel{optsoln12}{{13}{374}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {optsoln12}{374}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{101}{374/374}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{102}{375/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{379}}}
\newlabel{pm3gh}{{103}{380}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pm3gh}{380}}
\newlabel{pm3cut}{{103}{380}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pm3cut}{380}}
\newlabel{pm3ghcutnopts}{{103}{380}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pm3ghcutnopts}{380}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{103}{380/380}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{104}{381/381}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{105}{382/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{385}}}
\newlabel{fig:23d4m1}{{106}{386}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{386}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{106}{386/386}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{107}{387/391}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{391}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{108}{392/392}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{109}{393/393}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{110}{394/394}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\newlabel{optsoln12}{{14}{395}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {optsoln12}{395}}
\newlabel{optsoln12}{{15}{395}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {optsoln12}{395}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{111}{395/395}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{112}{396/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{400}}}
\newlabel{fig:23d4m1}{{113}{401}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{401}}
\newlabel{fig:23d4m1}{{113}{401}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{401}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{113}{401/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{403}}}
\newlabel{fig:23d4m1}{{114}{404}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{404}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{114}{404/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{115}{405/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{407}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{116}{408/410}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{410}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{410}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{410}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{410}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {410}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {116}}}
