\beamer@slide {exptint}{105}
\beamer@slide {exptint}{109}
\beamer@slide {exptinttaylor}{109}
\beamer@slide {sigmasum}{113}
\beamer@slide {momentconst}{122}
\beamer@slide {moment_match}{134}
\beamer@slide {fig:allaxissubfig1}{225}
\beamer@slide {fig:allaxissubfig2}{225}
\beamer@slide {fig:allaxissubfig3}{225}
\beamer@slide {fig:allaxissubfig123}{225}
\beamer@slide {optsoln12}{250}
\beamer@slide {sigpointscut4}{264}
\beamer@slide {sigpointscut6N6}{305}
\beamer@slide {sigpointscut6N9}{322}
\beamer@slide {fig:allaxissubfig1}{337}
\beamer@slide {fig:allaxissubfig2}{337}
\beamer@slide {fig:allaxissubfig3}{337}
\beamer@slide {fig:allaxissubfig123}{337}
\beamer@slide {8thmomallsols}{356}
\beamer@slide {fig:23d4m1}{366}
\beamer@slide {fig:23d4m1}{367}
\beamer@slide {fig:23d4m1}{368}
\beamer@slide {fig:23d4m1}{370}
\beamer@slide {optsoln12}{371}
\beamer@slide {optsoln12}{371}
\beamer@slide {fig:23d4m1}{373}
\beamer@slide {optsoln12}{374}
\beamer@slide {optsoln12}{374}
\beamer@slide {pm3gh}{380}
\beamer@slide {pm3cut}{380}
\beamer@slide {pm3ghcutnopts}{380}
\beamer@slide {fig:23d4m1}{386}
\beamer@slide {optsoln12}{395}
\beamer@slide {optsoln12}{395}
\beamer@slide {fig:23d4m1}{401}
\beamer@slide {fig:23d4m1}{401}
\beamer@slide {fig:23d4m1}{404}
