\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{32/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{46/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{53/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{66/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{77/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{84/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\newlabel{moment_match}{{1}{96}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {moment_match}{96}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{96/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{99/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{104/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{107/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{112}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{113/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{117}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{118/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{122}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{124/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{129}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{131/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{135/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{144}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{145/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{151}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{152/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{156}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{157/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{163}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{164/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{168}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{169/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{177}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{178/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{180}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{181/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{187}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{188/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{195}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{196/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{204}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{205/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{210}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{211/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{218}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\newlabel{optsoln12}{{2}{220}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {optsoln12}{220}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{220/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{225}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{226/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{233}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{235/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{236}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{237/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{238/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{239}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{240/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{244}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{245/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{246/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{254}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{255/261}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{261}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{262/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{269}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{270/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{271/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{272}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{274/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{275}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{276/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{281}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{282/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{289}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{290/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{296}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{297/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{298/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{299/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{301/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{302}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{303/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{307}}}
\newlabel{fig:23d4m1}{{12}{308}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{308}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{308/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\newlabel{fig:23d4m1}{{13}{309}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{309}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{309/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\newlabel{fig:23d4m1}{{14}{310}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{310}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{311/311}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\newlabel{fig:23d4m1}{{78}{312}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{312}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{312/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\newlabel{optsoln12}{{3}{313}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {optsoln12}{313}}
\newlabel{optsoln12}{{4}{313}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {optsoln12}{313}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{313/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\newlabel{fig:23d4m1}{{81}{315}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:23d4m1}{315}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\newlabel{optsoln12}{{5}{316}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {optsoln12}{316}}
\newlabel{optsoln12}{{6}{316}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {optsoln12}{316}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{316/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{317/319}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{319}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{320/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{322}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{322}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{322}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{322}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {322}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {84}}}
